{
  "name": "regex-vis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@geist-ui/core": "^2.3.8",
    "@geist-ui/icons": "^1.0.2",
    "@sentry/react": "^7.7.0",
    "@sentry/tracing": "^7.7.0",
    "@vercel/analytics": "^1.0.0",
    "hex-rgb": "^5.0.0",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^2.2.2",
    "immer": "^9.0.6",
    "jotai": "^1.7.1",
    "nanoid": "^3.1.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.16.7",
    "react-router-dom": "^6.3.0",
    "react-use": "^17.4.0",
    "styled-jsx": "^5.0.2",
    "tilg": "^0.1.1",
    "typescript": "^5.0.0",
    "web-vitals": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
