{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"],
      "tests/*": ["../tests/*"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "allowJs": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src", "tests"]
}
